SimpleRecorder/MainPage.xaml

<Page
    x:Class="SimpleRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="OptionComboBoxStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <TextBlock x:Name="CaptureInfoTextBlock" Text="Pick something to capture" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
                <Grid x:Name="CapturePreviewGrid" Margin="5" MinWidth="300" MinHeight="250" Visibility="Collapsed" />
                <Button x:Name="CaptureButton" Margin="5" HorizontalAlignment="Center" Click="CaptureButton_Click">
                    <FontIcon Glyph="&#xE8FC;" FontFamily="Segoe MDL2 Assets" FontSize="24"  />
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="options" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />
                <ComboBox x:Name="ResolutionComboBox" Style="{StaticResource OptionComboBoxStyle}" ToolTipService.ToolTip="Resolution">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:ResolutionItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="BitrateComboBox" Style="{StaticResource OptionComboBoxStyle}" ToolTipService.ToolTip="Bitrate">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:BitrateItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="FrameRateComboBox" Style="{StaticResource OptionComboBoxStyle}" ToolTipService.ToolTip="Frame Rate">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:FrameRateItem">
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Start Recording" HorizontalAlignment="Center" Margin="15" />
        </Grid>
        
    </Grid>
</Page>
